<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,300&display=swap" rel="stylesheet">
<link href="css.html" rel="stylesheet">
    <title>Home/jessica running shop</title>
    <style>
        h1{
            color: blue;
        }
        body{
            font-family: 'lato' sans-serif;
            font-size: 16px;
            font-weight: 300;
        }
        footer{
            background-color: #9b87b8;
        }
        footer h2{
            font-style: italic;
            text-transform: uppercase;
            margin: 1rem 0.3rem 0;
        }
        .clear::after{
            content: ;
            display: table;
            clear: both;
        }
        /*grod rules*/
        .row{clear: both;}
        .column{float: left;}
        
    </style>
</head>
<body>
    <header>

    </header>
    <nav>

    </nav>
    <main>
        <h1>hello world</h1>

    </main>
    <footer class="clearfix">
        <div class="row">
            <section class="column small-12 medium-6">
                <h2>location</h2>
                <h2>location</h2>
                <h2>company</h2>
                <h2>social</h2>
                <h2>about us</h2>


            </section>

        </div>

    </footer>
    
</body>
</html>